<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

function patternlab_preprocess_page(&$vars) {
//  var_dump($vars);
  $vars['themePath'] = base_path() . drupal_get_path('theme', 'patternlab');
  $vars['icons'] = [
    [
      "class" =>  "icon style2 fa-twitter",
      "name" =>  "Twitter"
    ],
    [
      "class" =>  "icon style2 fa-facebook",
      "name" =>  "Facebook"
    ],
    [
      "class" =>  "icon style2 fa-instagram",
      "name" =>  "Instagram"
    ],
    [
      "class" =>  "icon style2 fa-dribbble",
      "name" =>  "Dribbble"
    ],
    [
      "class" =>  "icon style2 fa-github",
      "name" =>  "GitHub"
    ],
    [
      "class" =>  "icon style2 fa-500px",
      "name" =>  "500px"
    ],
    [
      "class" =>  "icon style2 fa-phone",
      "name" =>  "Phone"
    ],
    [
      "class" =>  "icon style2 fa-envelope-o",
      "name" =>  "Email"
    ]
  ];
  $vars['pageText'] = [
    ['title' => t('This is Phantom, a free, fully responsive site template designed by')],
    ['designer_link' => t('http://html5up.net')],
    ['designer' => t('HTML5 UP')],
    ['description' => t('Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.')]
  ];
}

function patternlab_preprocess_node(&$vars) {

}
